spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lugkzbamwteflagftckw
spring.datasource.password=petexplorer.2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.address=0.0.0.0

# Permite servirea fisierelor din directorul uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.add-mappings=true
