# PetExplorerBackend

./: .gitignore  README.md
PetExplorerMain/: build.gradle  settings.gradle
PetExplorerMain/PetExplorerModel/: build.gradle
PetExplorerMain/PetExplorerModel/src/main/java/petexplorer/: DataSourceConfig.java  HibernateConfig.java  Main.java
PetExplorerMain/PetExplorerModel/src/main/java/petexplorer/configs/: DataSourceConfig.java  HibernateConfig.java
PetExplorerMain/PetExplorerModel/src/main/java/petexplorer/domain/: AnimalPierdut.java  CabinetVeterinar.java  Entity.java  Farmacie.java  LocatieFavorita.java  LocatieFavoritaDTO.java  Magazin.java  Parc.java  PensiuneCanina.java  PetSittingOffer.java  Rating.java  Salon.java  User.java  UserLocation.java
PetExplorerMain/PetExplorerModel/src/main/java/petexplorer/domain/enums/: LocationType.java
PetExplorerMain/PetExplorerModel/src/main/java/petexplorer/utils/: HibernateUtils.java  LocatieFavoritaDTO.java  LocationRatingsDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  SearchResultDTO.java  SearchResultWrapper.java  UserLocationDTO.java  UserLocationVO.java
PetExplorerMain/PetExplorerModel/src/main/resources/: application.properties  hibernate.cfg.xml
PetExplorerMain/PetExplorerNetworking/: build.gradle
PetExplorerMain/PetExplorerNetworking/src/main/java/petexplorer/: AnimalPierdutController.java  CabinetVeterinarController.java  FarmacieController.java  LocatiiController.java  MagazineController.java  Main.java  ParcController.java  PensiuneCaninaController.java  PetSittingOfferController.java  RatingController.java  SalonController.java  SearchController.java  UserController.java  UserLocationController.java  WebConfig.java
PetExplorerMain/PetExplorerNetworking/src/main/java/petexplorer/notification/: NotificationService.java  NotificationServiceAll.java  NotificationServiceProximity.java  WebSocketConfig.java
PetExplorerMain/PetExplorerNetworking/src/main/java/petexplorer/notification/utils/: DistanceCalculator.java  DistanceCalculatorHaversine.java  ProximityFilterService.java
PetExplorerMain/PetExplorerNetworking/src/main/java/petexplorer/service/: GoogleOAuthService.java  TotpService.java  UserLocationService.java
PetExplorerMain/PetExplorerNetworking/src/main/resources/: application.properties
PetExplorerMain/PetExplorerPersistence/: build.gradle
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/: IAnimalPierdutRepository.java  ICabinetVeterinarRepository.java  IParcRepository.java  IPensiuneCaninaRepository.java  ISalonRepository.java  IUserRepository.java  Main.java  Repository.java  SearchSession.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/animalpierdutrepos/: AnimalPierdutRepository.java  IAnimalPierdutRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/cabinetveterinarrepos/: CabinetVeterinarRepository.java  ICabinetVeterinarRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/farmacierepos/: FarmacieVeterinaraRepository.java  IFarmacieVeterinaraRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/implementation/: AnimalPierdutRepository.java  CabinetVeterinarRepository.java  ParcRepository.java  PensiuneCaninaRepository.java  SalonRepository.java  UserRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/locatiirepos/: ILocatiiRepository.java  LocatiiRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/magazinerepos/: IMagazinVeterinarRepository.java  MagazinVeterinarRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/parcrepos/: IParcRepository.java  ParcRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/pensiunecaninarepos/: IPensiuneCaninaRepository.java  PensiuneCaninaRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/petsittingrepos/: IPetSittingOfferRepository.java  PetSittingOfferRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/ratingsrepos/: IRatingRepository.java  RatingRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/salonrepos/: ISalonRepository.java  SalonRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/java/petexplorer/userrepos/: IUserRepository.java  UserRepository.java
PetExplorerMain/PetExplorerPersistence/src/main/resources/: application.properties
PetExplorerMain/PetExplorerServer/: build.gradle
PetExplorerMain/PetExplorerServer/src/main/java/petexplorer/: StartServer.java
PetExplorerMain/PetExplorerServices/: build.gradle
PetExplorerMain/PetExplorerServices/src/main/java/petexplorer/: Main.java
PetExplorerMain/gradle/wrapper/: gradle-wrapper.properties
cod_container_python/: .env.example  README.md  main.py  prompt.md  requirements.txt  test_py.py
