plugins {
    id 'java'
}

group = 'petexplorer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':PetExplorerModel')
    implementation project(':PetExplorerPersistence')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Hibernate Core
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.1'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")


}

test {
    useJUnitPlatform()
}