plugins {
    id 'java'
    id 'application'
}

group = 'petexplorer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Hibernate Core
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.1'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")


}

application {
    mainClass = 'StartServer'
}

jar{
    manifest {
        attributes(
                'Main-Class': 'petexplorer.StartServer'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application{
    mainClass = 'petexplorer.StartServer'
}

test {
    useJUnitPlatform()
}